* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-weight: 600;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

body {
  @media @desktop-xl {
      overflow-x: hidden;
  }
}
h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  .transition();
  @media @desktop-xl {
    max-width: 2000px;
    padding: 0 15%;
    width: 100%;
  }
  @media @desktop {
    max-width: 1400px;
    padding: 0 15%;
  }
  @media @tablet {
    width: 90%;
  }
  @media @phone {
    width: 80%;
  }
}
