.home {
  z-index: 1;
  background: #fff;

  .content-section {
    &:first-child{
      @media @desktop-xl {
      border-top: 2px dashed @navigation-border;
      padding: 3rem 0;
      margin-top: -3rem;
      }
      @media @desktop {
        border-top: 2px dashed @navigation-border;
        padding: 1rem 0;
        margin-top: -1rem;
        }
    }
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


    @media @tablet {

      align-items: center;
      width: 100%;
    }

    @media @phone {
      flex-direction: column;
      flex-wrap:nowrap;
      align-items: center;
      width: 100%;
    }




    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @desktop-xl {
        width: 50%;
      }
      
      @media @phone {
        width: 100%;
        &:nth-of-type(2) {
          order: -1;
        }
      }
      

    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @desktop-xl {
        width: 50%;
      }
      @media @phone {
        width: 100%;
        margin: 0 auto;
      }



      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @phone {
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @tablet {
      align-items: center;
    }

    @media @phone {
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @tablet {
        width: 50%;
      }

      @media @phone {
        width: 85%;
      }
    }
  }
}// home

