.content-inquire{
    margin: 30px 0;
}


form {
    flex-direction: column;
    justify-content: center;
    border: 2px dashed @navigation-border;
    padding: 0 10%;
    padding-bottom: 2%;
    border-radius: 2rem;
    background: #ccc;
    textarea {
        resize: vertical;
        min-height: 10rem;
        max-height: 30rem;
    }

    input, select, textarea{
        font-size: 1.5rem;
        font-family: inherit;
        color:inherit;
        padding: 1.5rem 2rem;
        border-radius: 2px;
        border:none;
        background-color: rgba(white, .5);
        border-bottom: 3px solid transparent;
        display:block;
        .transition(.2s);
        &:focus {
            outline: none;
            box-shadow: 0 1rem 2rem rgba(black, .1);
            border-bottom: 3px solid teal;
            &:invalid {
                border-bottom: 3px solid maroon;
            }
        }     
        &::-webkit-input-placeholder {
            color: darkgrey;
        }
    }
    & label {
        font-size: 1.2rem;
        font-weight: 700;
        .transition(.2s);
    }
    
    & button {
        width: 30%;
        @media @phone {
            width: 100%;
        }
    }

  }



