// Navigation Styles here
nav {
    border-bottom: 2px dashed @navigation-border;
    @media @desktop {
        background: #fff;
        position: fixed;
        top: 0;
        width: 100%;
        box-shadow: 0 1rem 1rem rgba(black,.5);
    }
    @media @desktop-xl {
        background: #fff;
        position: fixed;
        top: 0;
        width: 100%;
        box-shadow: 0 1rem 1rem rgba(black,.5);
    }
    div{
        max-width: 800px;
        margin: auto;
        .transition();
        @media @desktop-xl {
            max-width: 1000px;
            margin: auto;
        }
    a {
        color: #000;
        font-size: 2rem;
        text-decoration: none;
        .transition(.2s);
        &:hover {
            text-decoration: underline;
            color: #ff0;
            text-shadow: 0 0 1rem rgba(black, .5);
        }
    }
    @media @phone {
        align-items: center;
        h1{
            margin-bottom: -3rem;
        }
    }
}
}