
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

// Breakpoints
@phone:      ~"only screen and (max-width: 500px)";
@tablet:      ~"only screen and (min-width: 51px) and (max-width: 1024px)";
@desktop:  ~"only screen and (min-width: 1024px) and (max-width: 1400px)";
@desktop-xl:  ~"only screen and (min-width: 1400px)";