body {
    background: linear-gradient(#eee,#fff);
    background-repeat: no-repeat;
    @media only screen and (max-width:460px){
        background: #fff;
    }
}
nav {
    background: #eeeeeeee;
    z-index: 500;
    @media only screen and (max-width:460px){
        display:none;
    }
   
}
h1 {
    background: url(../img/flicker.jpg);
    background-attachment: fixed;
    background-position: top;
    height: auto;
    font-weight: 800;
    -webkit-background-clip: text;
    background-clip: text;
    display: inline-block;
    color: transparent;
    margin: 2em 0 0.5em;
    transform: scale(1,2);
}
header {
    margin-top: 4rem;
    @media only screen and (max-width:460px){
        margin-top:0;
    }
 
    h2 {
        position: absolute;
        left: 0;
        width: 100%;
        background: #373438;
        color: #fff;
        text-transform: uppercase;
        box-shadow: 0 3px 3px rgba(#2e0079,.3);
    }
}
main {
    margin-top: 3em;
}
a.button {
    text-decoration:none;
    background: #fff;
    border: 1px solid #000;
    border-radius: 3pt;
    padding: 1rem;
    transition: all .2s;
    &:hover{
        background: #eee;
        color: #333;
        text-decoration: wavy underline green;
    }
    &:active{
        transform: translateY(2px);
    }
}
hr {
    border-bottom: 3px solid #373438;
    box-shadow: 3px 3px rgba(black,.3);
}
.skills {
    @media only screen and (max-width: 900px){
        text-align:center;
    }
}
.intro li, .certs li, .history li {
    list-style: square;
    margin-left: 3rem;
}