@media print {
    body {
        width: 100%;
        background: #fff;
    }
    nav {
        display:none;  
    }
    header {
        margin-top: 0;
        h1 {
            color: #2e0079;
        }
        h2 {
            position: relative;
            color: #018127;
            text-transform: uppercase;
            box-shadow: none;
            border-bottom: .25rem solid #373438;
            box-shadow: none;
        }
    }

}