html {
    font-family: 'Fira Sans Extra Condensed', sans-serif;
    font-size: 62.5%;
}
a {
    color: @links;
    .transition;
    &:hover {
        color: @links-hover;
    }
}
body{
    font-size: 1.6rem;
}
h1,h2,h3,h4,h5,h6 {
    padding: 1rem 0;
}
h1,h3,h5{
    font-family: "Roboto Mono", monospace;
}
h1, h3 {
    color: #018127;
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3rem;
    font-weight: 200;
}
h3{
    font-size: 2.5rem;
    font-weight: 300;
}
h4{
    font-size: 2rem;
    font-weight: 400;
}
h5{
    font-size: 1.8rem;
    font-weight: 500;
}
h6{
    font-size: 1.75rem;
    font-weight: 600;
}