.u {
    &-text{
    &-center {
        text-align: center;
    }
    &-right {
        text-align: right;
    }
    &-left {
        text-align: left;
    }
    }

    &-margin {
        &-auto {
            margin: auto;
        }
        &-1 {
            margin: 1em;
        }
        &-top {
            &-2 {
                margin-top: 1.5em;
                @media screen and (max-width: 900px) {
                    margin-top:18em;
                }
            }
        }
        &-bottom {
            &-sm {
                margin-bottom: 1.5rem;
            }

            &-md {
                margin-bottom: 4rem;
            }

            &-lg {
                margin-bottom: 8rem;
            }
        }
    }

    &-top {
        &-lg {
            margin-top: 8rem;
        }

        &-xl {
            margin-top: 10rem;
        }
    }

    &-float-right {
        float: right;
    }

    &-fixed-top {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }

        &-width {
            &-100 {
            width: 100%;
            }
            &-90 {
            width: 90%;
            }
            &-80 {
            width: 80%;
            }
            &-75 {
            width: 75%;
            @media only screen and (max-width: 460px) {
                width: 100%;
            }
            }
            &-50 {
            width: 50%;
            }
            &-45 {
            width: 45%;
            }
            &-40 {
            width: 40%;
            }
            &-33 {
            width: 33%;
            }
            &-25 {
            width: 25%;
            }
        }
    }

    &-padding {
        &-default {
            padding: 5%;
        }
        &-1 {
            padding: 1em;
        }
    }

    &-border {
        &-1 {
            border: 1px solid black;
        }
    }

    &-font {
        &-large {
            font-size: 400%;
        }
    }

    &-max-width-4 {
        max-width: 4em;
    }


.color {
    &-invert {
        filter: invert(1);
    }

    &-black {
        color: #000;
    }
}

.bg{
    &-grey{
        background:#aaa;
        .border-radius();
    }
}